body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f2f7fd;
}
h1 {
  text-align: center;
}
.contenedor {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}
.panel {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
button {
  background-color: #0e5aa3;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px 2px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #083f74;
}
.onda {
  text-align: center;
}
#waveform {
  height: 160px;
  background: #e9eef6;
  border: 2px solid red;
  border-radius: 8px;
  margin: 10px 0;
}