<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor de Audio - Tono y Fragmentos</title>
  <link rel="stylesheet" href="estilomp3.css">
  <script type="module" src="scriptmp3.js"></script>
</head>
<body>
  <h1>🎧 Editor de Audio - Tono y Fragmentos</h1>
  <div class="contenedor">
    <div class="panel">
      <label>🎵 Seleccionar MP3:
        <input type="file" id="archivoMP3" accept=".mp3">
      </label>
      <br>
      <label>Ajustar tono (semitonos):</label>
      <input type="range" id="sliderTono" min="-12" max="12" value="0">
      <span id="valorTono">0</span>
      <br>
      <label>📥 Calidad de exportación:</label>
      <select id="calidad">
        <option value="128">128 kbps</option>
        <option value="192">192 kbps</option>
        <option value="256">256 kbps</option>
        <option value="320">320 kbps</option>
      </select>
      <br><br>
      <button id="btnPlay">▶️ Reproducir</button>
      <button id="btnStop">⏹ Stop</button>
      <button id="btnDescargar">⬇️ Descargar Fragmento</button>
    </div>

    <div class="panel onda">
      <div id="waveform"></div>
      <p>🎧 Seleccioná el fragmento arrastrando en la forma de onda.</p>
      <button id="btnDescargarTodo">⬇️ Descargar Todo</button>
      <button id="btnRecortar">✂️ Recortar fragmento</button>
    </div>

    <div class="panel">
      <h3>🔥 Más usados</h3>
      <ol>
        <li>Fragmento + Pitch para TikTok</li>
        <li>Recortes de karaoke</li>
        <li>Pruebas de covers</li>
      </ol>
    </div>
  </div>
</body>
</html>